#Griffon Metadata file
#Sun Sep 15 14:01:02 CEST 2013
app.griffon.version=1.4.0
app.name=lesson4
app.toolkit=javafx
app.version=0.1
archetype.javafx=0.4
plugins.dialogs-javafx=0.2.0
plugins.groovyfx=0.9.1
plugins.javafx=0.10.0
